{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "financeiro-static",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "C:\\Users\\DANIEL~1.COE\\AppData\\Local\\Temp\\claude\\C--Users-daniele-coelho-OneDrive---Grupo-H-Olhos--rea-de-Trabalho-Pastass-PMO-Meu-app\\def83fe4-8d6e-4dc9-8877-ce3e57f0c8ca\\scratchpad\\server.ps1",
        "-Root",
        "C:\\Users\\daniele.coelho\\OneDrive - Grupo H.Olhos\\Área de Trabalho\\Pastass\\Daniele\\Meu app"
      ],
      "port": 8080
    }
  ]
}
